<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .logo{
            font-size: 20px;
            font-weight: bold;

        }
        .navbar{
            display: flex;
            justify-content: space-between;
            
            align-items: center;
            padding: 20px;
            background-color: rgb(235, 234, 232);
            position: fixed;
            width: 98vw;
            z-index: 10;
         }
         nav{
            word-spacing: 30px;
        
         }
         .mainwindow{
            width: 100%;
            height: 100vh;
            position: relative;
         }
         h1{
            position: absolute;
            top: 50%;
            left: 40%;
            
         }
         mark{
            background-color: grey;
         }
         img{
            width: 100%;
            height: 100vh;
         }
         .container{
            
            
            width: 100%;
            height: 100vh;
            position: relative;
            

         }
         #img1{
            width: 22%;
            height: 35vh;
            position:absolute ;
            top: 20%;
            left: 0;
         }
         #img2{
            width: 22%;
            height: 35vh;
            position:absolute ;
            top: 20%;
            left: 25%;
         }
         #img3{
            width: 22%;
            height: 35vh;
            position:absolute ;
            top: 20%;
            left: 50%;
         }
         #img4{
            width: 22%;
            height: 35vh;
            position:absolute ;
            top: 20%;
            left: 75%;
         }
         #img5{
            width: 22%;
            height: 35vh;
            position:absolute ;
            top: 60%;
            left: 0%; 
         }
         #img6{
            width: 22%;
            height: 35vh;
            position:absolute ;
            top: 60%;
            left: 25%; 
         }
         #img7{
            width: 22%;
            height: 35vh;
            position:absolute ;
            top: 60%;
            left: 50%; 
         }
         #img8{
            width: 22%;
            height: 35vh;
            position:absolute ;
            top: 60%;
            left: 75%; 
         }
       .caption{
            position: absolute;
            top: 20%;
            background-color:black ;
            color: white;
            padding: 10px;
         }
         .caption1{
            position: absolute;
            top: 20%;
            background-color:black ;
            color: white;
            left: 25%;
            padding: 10px;

         }
         .caption2{
            position: absolute;
            top: 20%;
            background-color:black ;
            color: white;
            left: 50%;
            padding: 10px;

         }
         .caption3{
            position: absolute;
            top: 20%;
            background-color:black ;
            color: white;
            left: 75%;
            padding: 10px;

         }
         .caption4{
            position: absolute;
            top: 60%;
            background-color:black ;
            color: white;
            left: 0%;
            padding: 10px;

         }
         .caption5{
            position: absolute;
            top: 60%;
            background-color:black ;
            color: white;
            left: 25%;
            padding: 10px;

         }
         .caption6{
            position: absolute;
            top: 60%;
            background-color:black ;
            color: white;
            left: 50%;
            padding: 10px;

         }
         .caption7{
            position: absolute;
            top: 60%;
            background-color:black ;
            color: white;
            left: 75%;
            padding: 10px;

         }

         
         
         
         
         
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">BR architectures</div>
        <nav>
            <a href="#projects">projects</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </nav>
    </div>
    <div class="mainwindow">
        <img src="img.jpg" alt="image">
        <h1><mark>BR</mark> architects</h1>
    </div><br>
    <div class="container">
    <h2 id="projects"> Projects</h2>
    
        <div>
         <img src="img1.jpg" id="img1">
         <div class="caption">summer house</div>
        </div>
        <div>
         <img src="img2.jpg" id="img2">
         <div class="caption1">Brick house</div>
        </div>
        <div>
         <img src="img3.jpg" id="img3">
         <div class="caption2">Renovated house</div>
        </div>
        <div>
         <img src="img4.jpg" id="img4">
         <div class="caption3">Barn house</div>
        </div>
        <div>
         <img src="img5.jpg" id="img5">
         <div class="caption4">Summer house</div>
        </div>
        <div>
         <img src="img6.jpg" id="img6">
         <div class="caption5">Brick house</div>
        </div>
        <div>
         <img src="img7.jpg" id="img7">
         <div class="caption6">Renovated</div>
        </div>
        <div>
         <img src="img8.jpg" id="img8">
         <div class="caption7">Barn House</div>
        </div>
       
        


        
       
       

      

       
       
        
    </div>
</body>
</html>